-- ===================================================================
-- 1. Création des tables
-- ===================================================================

DROP TABLE IF EXISTS magasins;
DROP TABLE IF EXISTS films;

CREATE TABLE magasins (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nom VARCHAR(100) NOT NULL,
    adresse VARCHAR(255) NOT NULL,
    telephone VARCHAR(100) NOT NULL,
    status BOOLEAN NOT NULL DEFAULT TRUE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE films (
    id INT PRIMARY KEY AUTO_INCREMENT,
    id_magasin INT NOT NULL,
    titre VARCHAR(150) NOT NULL,
    genre VARCHAR(100) NOT NULL,
    resume TEXT,
    nbr_exemplaires_disponible INT NOT NULL DEFAULT 0,
    
    CONSTRAINT fk_films_magasins
        FOREIGN KEY (id_magasin)
        REFERENCES magasins(id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

